<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_todas_as_turmas"
            android:title="@string/todas_as_turmas" />
        <item
            android:id="@+id/nav_minhas_matriculas"
            android:title="@string/minhas_matr_culas" />
        <item
            android:id="@+id/nav_lista_disciplinas"
            android:title="@string/lista_de_disciplinas" />
    </group>

    <item android:title="@string/seu_perfil">
        <menu>
            <item
                android:id="@+id/nav_manutencao"
                android:title="Manutenção" />
            <item
                android:id="@+id/nav_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
